spring.datasource.url=jdbc:postgresql://ec2-34-249-236-155.eu-west-1.compute.amazonaws.com:5432/dd7hp4895bntl4
spring.datasource.username=yxomnowlhbcwom
spring.datasource.password=4e6c3fcfe0104c74fd79fbe6830bc3f6d7544dea4cbba2565302c7f894328ba2
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect