spring.datasource.url=jdbc:postgresql://tsrdsacqnyxbmy:a9642a7a9c7a8b77301c73cf0ec77913febfd048509fa582ddf2367f0bf599e1@ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/d2bpef3tlmm6ov
spring.datasource.username=tsrdsacqnyxbmy
spring.datasource.password=a9642a7a9c7a8b77301c73cf0ec77913febfd048509fa582ddf2367f0bf599e1
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect